@import 'includes/colorScheme.scss';

:root{
  font-size: 12pt;
}
::-webkit-scrollbar{
  display: none;
}

*{
  font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
}
h1{
  color: white;
  text-align: center;
}
p{
  font-size: .8rem;
}
a{
  text-decoration: none;
  color: black;
}
body {
  margin: 0;
  // width: 100vw;
  height: 100vh;
  background: $gray1;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 10vh 90vh 90vh 10vh;
  grid-template-areas:
  "nav nav nav nav nav nav nav nav nav nav"
  "calendario calendario calendario calendario calendario calendario calendario calendario calendario calendario"
  "noticias noticias noticias noticias noticias noticias noticias noticias noticias noticias"
  "footer footer footer footer footer footer footer footer footer footer";
}

.phone-header {

  display: none;

}

.phone-footer{
  display: none;

}

.contenedorHeader{
  grid-area: nav;
  background: $secondaryColor;
  display: grid;
  grid-template-columns: 25% 25% 40% 10%;
  max-width: 100vw;
  .menu-item{
    height: 10vh;
  }
  #logo{
    display: flex;
    align-items: center;
    img{
      margin: 0 1em;
      height: 100%;
    }
    span {
      font-family: "UnispaceW00-Bold";
      color: white;
      font-size: 18px;
    }
  }
  .redes-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    img{
      height: 2.7em;
      width: 2.7em;
      margin: 0 .5em;
    }
  }
  #logoJuventud{
    justify-self: end;
    img{
      height: 100%;
    }
  }
  #categorias{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    div{
      border-bottom: .5rem solid;
      position: relative;
      width: 100%;
      transition: .2s;
      a {
        display: inline;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      &:nth-child(1){
        border-bottom-color: $religionBaseColor;
      }
      &:nth-child(2){
        border-bottom-color: $deporteBaseColor;
      }
      &:nth-child(3){
        border-bottom-color: $cienciaBaseColor;
      }
      &:nth-child(4){
        border-bottom-color: $arteBaseColor;
      }
      &:hover{
        background: rgba(255, 255,255, .2);
      }
    }
  }
}
.contenedorCalendario {
  grid-area: calendario;
  position: relative;
  padding: .8rem;
  background-image: linear-gradient(black, rgba(0,0,0,0)), url('../img/desktop/banner.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-blend-mode: darken;
  #calendario{
    width: 42%;
    left: 50%;
    padding: 2rem;
    position: absolute;
    transform: translateX(-50%);
    background: rgba($gray6, .5);
    border-radius: .5rem;
  }
}
.contenedorNoticias {
  grid-area: noticias;
  .noticias{
    position: relative;
    .listadoNoticias{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      gap: .2rem;
      .noticia{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 100%;
        background: $gray6;
        .imagenNoticia{
          background: $gray4;
        }
        .descripcionNoticia{
          padding: .3rem;
        }
      }
    }
  }
}
.contenedorFooter {
  grid-area: footer;
  background: $secondaryColor;
}

@media screen and (max-width: 760px) {
  .contenedorHeader {
    font-size: 24px;

    #logo {
      img{
        margin: 0 1em;
        height: 85%;
      }
    }

    .redes-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      img{
        height: 2.2em;
        width: 2.2em;
        margin: 0 .5em;
      }
    }
  
  }
}

@media screen and (max-width: 665px) {

  .contenedorHeader {
        #logo-nombre {
          display: none;
        }
  }
}

@media screen and(max-width: 620px){
  .contenedorHeader{
    -ms-grid-columns:15% 25% 45% 15%;
        grid-template-columns: 15% 25% 45% 15%;
}
}

@media screen and (max-width: 560px) {
  *{
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {

  .contenedorHeader{
  display: none;
}

.phone-header{
  grid-area: nav;
  background: $secondaryColor;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  max-width: 100vw;
  .menu-item{
    height: 10vh;
  }
  #logo{
    display: flex;
    align-items: center;
    img{
      margin: 0 1em;
      height: 100%;
    }
    span {
      font-family: "UnispaceW00-Bold";
      color: white;
      font-size: 18px;
    }
  }
  .redes-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    img{
      height: 2.7em;
      width: 2.7em;
      margin: 0 .5em;
    }
  }
  #logoJuventud{
    justify-self: end;
    img{
      height: 100%;
    }
  }
}


.phone-footer{

  display: initial;
  position: absolute;
  width: 100vw;
  height: 10vh;
 bottom: 0;
 background: $secondaryColor;
 
 .categorias{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  div{
    border-top: .5rem solid;
    position: relative;
    width: 100%;
    height: 10vh;
    transition: .2s;
    a {
      display: inline;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    &:nth-child(1){
      border-top-color: $religionBaseColor;
    }
    &:nth-child(2){
      border-top-color: $deporteBaseColor;
    }
    &:nth-child(3){
      border-top-color: $cienciaBaseColor;
    }
    &:nth-child(4){
      border-top-color: $arteBaseColor;
    }
    &:hover{
      background: rgba(255, 255,255, .2);
    }
  }
}

}
}











