@import 'includes/colorScheme.scss';

@media screen and (max-width: 760px) {
  .contenedorHeader {
    #logo {
      img{
        margin: 0 1em;
        height: 85%;
      }
    }

    .redes-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      img{
        height: 2.2em;
        width: 2.2em;
        margin: 0 .5em;
      }
    }
  
  }
}

@media screen and (max-width: 665px) {

  .contenedorHeader {
    #logo-nombre {
      display: none;
    }
  }
}

@media screen and(max-width: 620px){
  .contenedorHeader{
    -ms-grid-columns:15% 25% 45% 15%;
    grid-template-columns: 15% 25% 45% 15%;
  }
}

@media screen and (max-width: 560px) {
  *{
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {

  body{
    grid-template-rows: calc(var(--vh, 1vh) * 10) calc(var(--vh, 1vh) * 80) calc(var(--vh, 1vh) * 10) calc(
        var(--vh, 1vh) * 90
      ) calc(var(--vh, 1vh) * 10);
    grid-template-areas:
    "nav nav nav nav nav nav nav nav nav nav"
    "calendario calendario calendario calendario calendario calendario calendario calendario calendario calendario"
    "opciones opciones opciones opciones opciones opciones opciones opciones opciones opciones"
    "noticias noticias noticias noticias noticias noticias noticias noticias noticias deslizar"
    "footer footer footer footer footer footer footer footer footer footer";
  }

  .contenedorNoticiass{
    grid-area: footer;
  }

  .contenedorCalendario {
    grid-area: calendario;
    #calendario{
      h2{
        font-size: 20px;
      }
      .fc-toolbar, .fc-header-toolbar{
        margin: 0;
      }
    }
  }
  
  .contenedorHeader{
    display: none;
  }

  .phone-header{
    grid-area: nav;
    background: $secondaryColor;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    max-width: 100vw;
    .menu-item{
      height: 10vh;
    }
    #logo{
      display: flex;
      align-items: center;
      img{
        margin: 0 1em;
        height: 100%;
      }
    }
    .redes-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      img{
        height: 2.7em;
        width: 2.7em;
        margin: 0 .5em;
      }
    }
    #logoJuventud{
      justify-self: end;
      img{
        height: 100%;
      }
    }
  }


  .phone-footer{
    z-index: 3;
    grid-area: opciones;
    display: initial;
    background: $secondaryColor;
  
    .categorias{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      div{
        border-top: .5rem solid;
        position: relative;
        width: 100%;
        height: 10vh;
        transition: .2s;
        a {
          display: inline;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        &:nth-child(1){
          border-top-color: $religionBaseColor;
        }
        &:nth-child(2){
          border-top-color: $deporteBaseColor;
        }
        &:nth-child(3){
          border-top-color: $cienciaBaseColor;
        }
        &:nth-child(4){
          border-top-color: $arteBaseColor;
        }
        &:hover{
          background: rgba(255, 255,255, .2);
        }
      }
    }
  }
}